================================================================================
                         虚拟电厂调度优化结果报告
================================================================================

【基本信息】
优化时间段: 24 小时
优化开始时间: 2024-01-01 00:00:00
优化结束时间: 2024-01-01 23:00:00

【负荷特性】
总负荷需求: 1259.77 MWh
负荷峰值: 70.34 MW
负荷谷值: 0.00 MW
负荷率: 0.746

【发电结构】
光伏发电量: 331.75 MWh
风力发电量: 334.03 MWh
可再生能源总量: 665.77 MWh
可再生能源渗透率: 49.1%

【储能系统】
储能充电量: 2025.59 MWh
储能放电量: 1.93 MWh
储能往返效率: 0.1%

【电网交互】
电网购电量: 12308.35 MWh
电网售电量: 11500.00 MWh
净购电量: 808.35 MWh

【可调负荷】
冷机用电量: 460.00 MWh
热机用电量: 345.00 MWh
可调负荷总量: 805.00 MWh
可调负荷参与率: 63.9%

【经济性分析】
总运行成本: 5,409,585.77 元
总售电收入: 4,348,506.55 元
净运行成本: 1,061,079.22 元
平均电价: 395.12 元/MWh
平均供电成本: 842.28 元/MWh

【系统性能】
自给自足率: 100.0%
最大功率不平衡: 146.122793 MW
平均功率不平衡: 69.418830 MW

================================================================================