
================================================================================
虚拟电厂调度模式总结报告
================================================================================

【模式信息】
调度模式: storage_only
优化目标: cost_minimization
模式描述: 纯储能调度模式：仅储能系统参与调度，适用于储能电站运营
目标描述: 标准成本最小化目标

【系统配置】
组件总数: 5
时间段数: 24
起始时间: 2024-01-01 00:00:00
结束时间: 2024-01-01 23:00:00

【资源配置】
photovoltaic: ✗ 禁用
wind: ✗ 禁用
gas_turbine: ✗ 禁用
battery_storage: ✓ 启用
adjustable_loads: ✗ 禁用
ancillary_services: ✗ 禁用


================================================================================
                         虚拟电厂调度优化结果报告
================================================================================

【基本信息】
优化时间段: 24 小时
优化开始时间: 2024-01-01 00:00:00
优化结束时间: 2024-01-01 23:00:00

【负荷特性】
总负荷需求: 1259.77 MWh
负荷峰值: 70.34 MW
负荷谷值: 0.00 MW
负荷率: 0.746

【发电结构】
光伏发电量: 0.00 MWh
风力发电量: 0.00 MWh
可再生能源总量: 0.00 MWh
可再生能源渗透率: 0.0%

【储能系统】
储能充电量: 2746.44 MWh
储能放电量: 2.65 MWh
储能往返效率: 0.1%

【电网交互】
电网购电量: 1282.95 MWh
电网售电量: 0.00 MWh
净购电量: 1282.95 MWh

【可调负荷】
冷机用电量: 0.00 MWh
热机用电量: 0.00 MWh
可调负荷总量: 0.00 MWh
可调负荷参与率: 0.0%

【经济性分析】
总运行成本: 517,712.40 元
总售电收入: 0.00 元
净运行成本: 517,712.40 元
平均电价: 395.12 元/MWh
平均供电成本: 410.96 元/MWh

【系统性能】
自给自足率: 0.0%
最大功率不平衡: 249.201200 MW
平均功率不平衡: 113.381765 MW

================================================================================