================================================================================
虚拟电厂调度模式对比分析报告
================================================================================
生成时间: 2025-08-27 10:36:22

📋 调度模式对比表
------------------------------------------------------------
调度模式                 净运行成本(元)        平均成本(元/MWh)        运行时间(秒)     
----------------------------------------------------------------------
renewable_storage          229,740           182.37      10.30
adjustable_storage         609,765           484.03       7.08
traditional                464,960           369.08      10.23
no_renewable               749,303           594.80       7.55
storage_only               517,712           410.96       5.62
full_system                464,960           369.08       5.77

📊 详细分析
------------------------------------------------------------

🔧 RENEWABLE_STORAGE 模式
------------------------------
净运行成本: 229,740 元
平均供电成本: 182.37 元/MWh
可再生能源渗透率: 100.0%
自给自足率: 52.8%
运行时间: 10.30 秒

🔧 ADJUSTABLE_STORAGE 模式
------------------------------
净运行成本: 609,765 元
平均供电成本: 484.03 元/MWh
可再生能源渗透率: 0.0%
自给自足率: 0.0%
运行时间: 7.08 秒

🔧 TRADITIONAL 模式
------------------------------
净运行成本: 464,960 元
平均供电成本: 369.08 元/MWh
可再生能源渗透率: 49.1%
自给自足率: 100.0%
运行时间: 10.23 秒

🔧 NO_RENEWABLE 模式
------------------------------
净运行成本: 749,303 元
平均供电成本: 594.80 元/MWh
可再生能源渗透率: 0.0%
自给自足率: 54.8%
运行时间: 7.55 秒

🔧 STORAGE_ONLY 模式
------------------------------
净运行成本: 517,712 元
平均供电成本: 410.96 元/MWh
可再生能源渗透率: 0.0%
自给自足率: 0.0%
运行时间: 5.62 秒

🔧 FULL_SYSTEM 模式
------------------------------
净运行成本: 464,960 元
平均供电成本: 369.08 元/MWh
可再生能源渗透率: 49.1%
自给自足率: 100.0%
运行时间: 5.77 秒

================================================================================
