================================================================================
                         虚拟电厂调度优化结果报告
================================================================================

【基本信息】
优化时间段: 24 小时
优化开始时间: 2024-01-01 00:00:00
优化结束时间: 2024-01-01 23:00:00

【负荷特性】
总负荷需求: 1259.77 MWh
负荷峰值: 70.34 MW
负荷谷值: 0.00 MW
负荷率: 0.746

【发电结构】
光伏发电量: 331.75 MWh
风力发电量: 334.03 MWh
可再生能源总量: 665.77 MWh
可再生能源渗透率: 49.1%

【储能系统】
储能充电量: 2141.18 MWh
储能放电量: 2.04 MWh
储能往返效率: 0.1%

【电网交互】
电网购电量: 440.32 MWh
电网售电量: 0.00 MWh
净购电量: 440.32 MWh

【可调负荷】
冷机用电量: 194.00 MWh
热机用电量: 275.18 MWh
可调负荷总量: 469.18 MWh
可调负荷参与率: 37.2%

【经济性分析】
总运行成本: 674,929.51 元
总售电收入: 0.00 元
净运行成本: 674,929.51 元
平均电价: 395.12 元/MWh
平均供电成本: 535.76 元/MWh

【系统性能】
自给自足率: 100.0%
最大功率不平衡: 172.343116 MW
平均功率不平衡: 59.209200 MW

================================================================================